<?php 
//EN folder

return [
    'register' => 'Register', 
    'name' => 'Name', 
    'email' => 'Email',
    'password' => 'Password', 
    'login' => 'Login',
    'sign_out' => 'Sign out',
    'by' => 'By',
    'modify' => 'Modify',
    'delete' => 'Delete',
    'erase' => 'Erase', 
    'confirm_delete' => 'Do you really want to delete this data?',
    'close' => 'Close', 
    'create_post' => 'Create a post',
    'no_article' => 'No article',
    'post_title' => 'Post title', 
    'post_content' => 'Post content', 
    'language' => 'Language',
    'send' => 'Send',
    'cancel' => 'Cancel',
    'name' => 'Name',
    'birthday' => 'Date of birth', 
    'phone' => 'Phone',
    'email' => 'Email',
    'address' => 'Address',
    'city' => 'City',
    'add_student' => 'Add a student',
    'no_student' => 'No student',
    'unavailable' => 'List unavailable',
    'add_file' => 'Add a file',
    'no_file' => 'No file',
    'files' => 'Files',
    'student' => 'Student',
    'download' => 'Download file',
    'create_file' => 'Create file',
    'file_name' => 'File name',
    'created_at' => 'Created at', 
    'updated_at' => 'Updated at'
]; 