<?php 
//FR folder

return [
    'register' => 'S\'enregistrer', 
    'name' => 'Nom', 
    'email' => 'Courriel',
    'password' => 'Mot de passe', 
    'login' => 'Se connecter',
    'sign_out' => 'Se déconneter',
    'by' => 'Par',
    'modify' => 'Modifier',
    'delete' => 'Supprimer',
    'erase' => 'Effacer', 
    'confirm_delete' => 'Souhaitez-vous vraiment effacer cette donnée ?',
    'close' => 'Fermer', 
    'create_post' => 'Créer un article',
    'no_article' => 'Aucun article',
    'post_title' => 'Titre de l\'article', 
    'post_content' => 'Corps', 
    'language' => 'Langue',
    'send' => 'Envoyer',
    'cancel' => 'Annuler',
    'name' => 'Nom',
    'birthday' => 'Date de naissance', 
    'phone' => 'Téléphone',
    'email' => 'Courriel',
    'address' => 'Adresse',
    'city' => 'Ville',
    'add_student' => 'Ajouter un étudiant',
    'no_student' => 'Aucun étudiant',
    'unavailable' => 'Liste indisponible',
    'add_file' => 'Ajouter un fichier',
    'no_file' => 'Aucun fichier',
    'files' => 'Fichiers',
    'student' => 'Étudiants',
    'download' => 'Télécharger le fichier',
    'create_file' => 'Créer un fichier',
    'file_name' => 'Nom du fichier',
    'created_at' => 'Créer le', 
    'updated_at' => 'Mis à jour le'
]; 